{
  "name": "two",
  "version": "1.0.0",
  "description": "Node.js up and running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fncreative/itc230.git"
  },
  "author": "Daniel Frey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fncreative/itc230/issues"
  },
  "homepage": "https://github.com/fncreative/itc230#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.4.15"
  },
  "keywords": [
    "javascript"
  ]
}